.vscode/settings.json (before)
{
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.cs": "csharp",
        "CMakeLists.txt": "cmake",
        "*.txt": "plaintext",
        "*.ipp": "cpp",
        "span": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "locale": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "cwctype": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "concepts": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "__threading_support": "cpp",
        "any": "cpp",
        "__atomic": "cpp",
        "filesystem": "cpp"
    }
}

.vscode/settings.json (after)
{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.autoIndent": "full",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "[cpp]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.cs": "csharp",
        "CMakeLists.txt": "cmake",
        "*.txt": "plaintext",
        "*.ipp": "cpp",
        "span": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "locale": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "cwctype": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "concepts": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "__threading_support": "cpp",
        "any": "cpp",
        "__atomic": "cpp",
        "filesystem": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -1,4 +1,14 @@
 {
+    "[python]": {
+        "editor.formatOnSave": true,
+        "editor.formatOnSaveMode": "file",
+        "editor.defaultFormatter": "charliermarsh.ruff",
+        "editor.autoIndent": "full",
+        "editor.codeActionsOnSave": {
+            "source.fixAll.ruff": "always",
+            "source.organizeImports.ruff": "explicit"
+        }
+    },
     "[cpp]": {
         "editor.formatOnSave": true
     },
